# Temara-MobileDev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/temara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/temara/: MainActivity.kt
app/src/main/java/com/team/temara/Utils/: Event.kt
app/src/main/java/com/team/temara/adapter/: ArticleAdapter.kt  ChatAdapter.kt  ForumAdapter.kt  RecommendedQuestionsAdapter.kt
app/src/main/java/com/team/temara/custom/: ArticleEditText.kt  ArtikelEditText.kt  (+4 more)
app/src/main/res/drawable/: arrow.xml  back.xml  background.xml  bot.xml  btn_sos.xml  doctor.xml  et_custom.xml  filter.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_article.xml  ic_cancel.xml  ic_comment.xml  ic_email.xml  ic_forum.xml  ic_hide_password.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_password.xml  ic_recfaq.xml  ic_recperson.xml  ic_recprivasi.xml  ic_recubahsandi.xml  ic_send.xml  ic_show_password.xml  ic_user.xml  kutipan.xml  line.xml  people.xml  rectagle.xml  rectagle2.xml  rectagle_active.xml  rectagle_border.xml  rectagle_comment.xml  rectagle_home.xml  rectagle_inactive.xml  rectagle_info.xml  rectagle_send.xml  rectaglesearch.xml  (+1 more)
app/src/main/res/layout/: activity_forum.xml  article_activity.xml  article_detail.xml  article_detail_activity.xml  article_fragment.xml  article_list_item.xml  artikel_activity.xml  camera_activity.xml  chat_activity.xml  chat_bubble_item.xml  chat_fragment.xml  comment_post_item.xml  detail_artikel.xml  forum_create_post_activity.xml  forum_fragment.xml  forum_post_activity.xml  forum_post_item.xml  home_fragment.xml  info_user_activity.xml  item_artikel_row.xml  login_activity.xml  main_activity.xml  panic_button_activity.xml  password_activity.xml  personal_data_activity.xml  profile_activity.xml  profile_fragment.xml  recommend_chat_item.xml  register_activity.xml  splash_activity.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: welcome_activity_scene.xml
app/src/test/java/com/team/temara/: ExampleUnitTest.kt
(+67 files in other folders)
