<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="607">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragLeft"
            motion:maxAcceleration="3.52" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvDescWelcome"
            android:layout_width="314dp"
            android:layout_height="169dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintTop_toBottomOf="@id/ivLogo"
            motion:layout_constraintLeft_toLeftOf="@id/ivLogo"
            motion:layout_constraintRight_toRightOf="@id/ivDescWelcome1"
            android:layout_marginStart="58dp" />
        <Constraint
            android:id="@+id/ivProgress1"
            android:layout_width="50dp"
            android:layout_height="10dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvDescWelcome1"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="60dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvDescWelcome"
            android:layout_width="314dp"
            android:layout_height="169dp"
            motion:layout_constraintTop_toBottomOf="@id/ivLogo"
            motion:layout_constraintBottom_toTopOf="@+id/ivDescWelcome1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="337dp"
            motion:layout_constraintTop_toBottomOf="@id/tvDescWelcome"
            motion:layout_constraintEnd_toStartOf="parent"
            android:id="@+id/ivDescWelcome1" />
        <Constraint
            android:id="@+id/ivProgress2"
            motion:layout_constraintLeft_toRightOf="@id/ivProgress1"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginStart="13dp"
            motion:layout_constraintTop_toTopOf="@id/ivProgress1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>