<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.team.temara.ui.main.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/nav_article"
        android:name="com.team.temara.ui.main.fragment.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/article_fragment"/>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.team.temara.ui.main.fragment.ChatFragment"
        android:label="Article"
        tools:layout="@layout/chat_fragment"/>
    <fragment
        android:id="@+id/nav_forum"
        android:name="com.team.temara.ui.main.fragment.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/forum_fragment"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.team.temara.ui.main.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>

</navigation>