<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/ic_arrow_left"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/panic_logo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/panic_logo"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvKamiPeduli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kami_peduli_denganmu"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/epilogue_bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/panic_logo"
        app:layout_constraintTop_toTopOf="@id/panic_logo"
        app:layout_constraintBottom_toBottomOf="@id/panic_logo"
        />

    <TextView
        android:id="@+id/tvDescPeduli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:text="@string/desc_peduli"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.3"
        android:fontFamily="@font/epilogue_regular"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKamiPeduli"
        />

    <Button
        android:id="@+id/btn119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescPeduli"
        android:layout_marginTop="@dimen/_16sdp"/>

    <Button
        android:id="@+id/btnFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn119"
        android:layout_marginTop="@dimen/_16sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>