<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/ic_arrow_left"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_data"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/epilogue_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_87sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalData"
        tools:src="@tools:sample/avatars"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:background="@drawable/rectagle2"
        android:hint="@string/fullname"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

    <EditText
        android:id="@+id/etJob"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJob"
        android:background="@drawable/rectagle2"
        android:hint="@string/job"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJob"/>

    <RadioButton
        android:id="@+id/rbPria"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_9ssp"
        android:text="@string/pria"
        android:textColor="@color/white"
        android:background="@drawable/rectagle2"
        android:fontFamily="@font/epilogue_sembold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender"/>

    <RadioButton
        android:id="@+id/rbWanita"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/wanita"
        android:fontFamily="@font/epilogue_sembold"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/white"
        android:background="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="@id/rbPria"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintRight_toLeftOf="@id/rbPria" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbPria" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:background="@drawable/rectagle2"
        android:hint="@string/email"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:paddingStart="@dimen/_18sdp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tvNohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/no_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"/>

    <EditText
        android:id="@+id/etNohp"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNohp"
        android:background="@drawable/rectagle2"
        android:hint="@string/no_hp"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvBorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/born"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNohp"/>

    <EditText
        android:id="@+id/etBorn"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBorn"
        android:background="@drawable/rectagle2"
        android:hint="@string/born"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBorn"
        android:fontFamily="@font/epilogue_sembold"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_11ssp"
        android:text="@string/save"
        android:background="@drawable/rectagle2"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
