<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_arrow_left"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_data"
        android:textSize="16sp"
        android:fontFamily="@font/epilogue_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalData"
        tools:src="@tools:sample/avatars"/>


    <TextView
        android:id="@+id/tvNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/nama_lengkap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <ImageView
        android:id="@+id/rectagle1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaLengkap" />

    <TextView
        android:id="@+id/tvRecNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectagle1"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/nama_lengkap"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/rectagle1"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaLengkap"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"/>



    <ImageView
        android:id="@+id/rectagle2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPekerjaan" />

    <TextView
        android:id="@+id/tvPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/pekerjaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectagle1" />

    <TextView
        android:id="@+id/tvRecPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectagle1"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/pekerjaan"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/rectagle2"
        app:layout_constraintTop_toBottomOf="@+id/tvPekerjaan"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/jenis_kelamin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectagle2" />

    <RadioButton
        android:id="@+id/rbPria"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/rectagle2"
        android:text="@string/pria"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJenisKelamin"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"/>

    <RadioButton
        android:id="@+id/rbWanita"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/rectagle2"
        android:text="@string/wanita"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/rbPria"
        app:layout_constraintTop_toBottomOf="@id/tvJenisKelamin"
        app:layout_constraintRight_toLeftOf="@id/rbPria"
        android:layout_marginStart="190dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/rectagle3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbPria" />

    <TextView
        android:id="@+id/tvRecEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectagle3"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/email"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/rectagle3"
        app:layout_constraintTop_toBottomOf="@+id/rbPria"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/rectagle4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNohp" />

    <TextView
        android:id="@+id/tvNohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/nomor_handphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectagle3" />

    <TextView
        android:id="@+id/tvRecNohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectagle3"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/no_hp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/rectagle4"
        app:layout_constraintTop_toBottomOf="@+id/rbPria"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="@string/simpan"
        android:background="@drawable/rectagle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rectagle4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>