<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/ic_arrow_left"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_data"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/epilogue_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_87sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalData"
        tools:src="@tools:sample/avatars"/>

    <ImageView
        android:id="@+id/btnGallery"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_gallery"
        app:layout_constraintEnd_toEndOf="@id/ivUser"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintBottom_toBottomOf="@id/ivUser"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:background="@drawable/rectagle2"
        android:hint="@string/fullname"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>


    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender">


        <RadioButton
            android:id="@+id/rbPria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria" />

        <RadioButton
            android:id="@+id/rbWanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Wanita" />

    </RadioGroup>



    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgGender" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:background="@drawable/rectagle2"
        android:hint="@string/email"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:paddingStart="@dimen/_18sdp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tvNohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/no_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"/>

    <EditText
        android:id="@+id/etNohp"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNohp"
        android:background="@drawable/rectagle2"
        android:hint="@string/no_hp"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:maxLength="12"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvBorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/epilogue_sembold"
        android:text="@string/born"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNohp"/>

    <Button
        android:id="@+id/btnBorn"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBorn"
        android:background="@drawable/rectagle2"
        android:hint="@string/born"
        android:fontFamily="@font/epilogue_medium"
        android:textSize="@dimen/_9ssp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBorn"
        android:fontFamily="@font/epilogue_sembold"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_11ssp"
        android:text="@string/save"
        android:background="@drawable/rectagle2"
        android:textColor="@color/white"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
