<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_31sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/name_user"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toRightOf="@id/ivUser"
        app:layout_constraintTop_toTopOf="@id/ivUser" />

    <TextView
        android:id="@+id/tvUserClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/epilogue_regular"
        android:text="@string/user_class"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toRightOf="@id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:id="@+id/btnSos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_125sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_41sdp"
        android:src="@drawable/btn_sos"
        app:layout_constraintLeft_toRightOf="@id/tvUserClass"
        app:layout_constraintStart_toStartOf="@id/tvUserClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser"/>

    <ImageView
        android:id="@+id/ivPersonalData"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUser"
        android:src="@drawable/ic_recperson" />

    <TextView
        android:id="@+id/tvPersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/personal_data"
        android:textColor="@color/green_500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintRight_toRightOf="@+id/ivPersonalData"
        app:layout_constraintStart_toStartOf="@+id/ivPersonalData"
        app:layout_constraintTop_toTopOf="@+id/ivPersonalData" />

    <ImageView
        android:id="@+id/ivArrowPersonalData"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvPersonalData"
        app:layout_constraintStart_toStartOf="@id/tvPersonalData"
        app:layout_constraintTop_toTopOf="@id/ivPersonalData" />

    <ImageView
        android:id="@+id/ivUbahSandi"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPersonalData"
        android:src="@drawable/ic_recubahsandi" />

    <TextView
        android:id="@+id/tvUbahSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/change_password"
        android:textColor="@color/green_500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintRight_toRightOf="@+id/ivUbahSandi"
        app:layout_constraintStart_toStartOf="@+id/ivUbahSandi"
        app:layout_constraintTop_toTopOf="@+id/ivUbahSandi" />

    <ImageView
        android:id="@+id/ivArrowUbahSandi"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvUbahSandi"
        app:layout_constraintStart_toStartOf="@id/tvUbahSandi"
        app:layout_constraintTop_toTopOf="@id/ivUbahSandi" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbahSandi"/>

    <ImageView
        android:id="@+id/ivPanduanTemara"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUbahSandi"
        android:src="@drawable/ic_recpanduan" />

    <TextView
        android:id="@+id/tvPanduanTemara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/panduan_temara"
        android:textColor="@color/green_500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintRight_toRightOf="@+id/ivPanduanTemara"
        app:layout_constraintStart_toStartOf="@+id/ivPanduanTemara"
        app:layout_constraintTop_toTopOf="@+id/ivPanduanTemara" />

    <ImageView
        android:id="@+id/ivArrowPanduanTemara"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvPanduanTemara"
        app:layout_constraintStart_toStartOf="@id/tvPanduanTemara"
        app:layout_constraintTop_toTopOf="@id/ivPanduanTemara" />

    <ImageView
        android:id="@+id/ivPrivasiPengguna"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPanduanTemara"
        android:src="@drawable/ic_recprivasi" />

    <TextView
        android:id="@+id/tvPrivasiPengguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/privasi_pengguna"
        android:textColor="@color/green_500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintRight_toRightOf="@+id/ivPrivasiPengguna"
        app:layout_constraintStart_toStartOf="@+id/ivPrivasiPengguna"
        app:layout_constraintTop_toTopOf="@+id/ivPrivasiPengguna" />

    <ImageView
        android:id="@+id/ivArrowPrivasiPengguna"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvPrivasiPengguna"
        app:layout_constraintStart_toStartOf="@id/tvPrivasiPengguna"
        app:layout_constraintTop_toTopOf="@id/ivPrivasiPengguna" />

    <ImageView
        android:id="@+id/ivFaq"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPrivasiPengguna"
        android:src="@drawable/ic_recfaq" />

    <TextView
        android:id="@+id/tvFaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/epilogue_bold"
        android:text="@string/faq"
        android:textColor="@color/green_500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintRight_toRightOf="@+id/ivFaq"
        app:layout_constraintStart_toStartOf="@+id/ivFaq"
        app:layout_constraintTop_toTopOf="@+id/ivFaq" />

    <ImageView
        android:id="@+id/ivArrowFaq"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvFaq"
        app:layout_constraintStart_toStartOf="@id/tvFaq"
        app:layout_constraintTop_toTopOf="@id/ivFaq" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rectagle2"
        android:text="@string/keluar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFaq" />

    <ProgressBar
        android:id="@+id/progreesBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>